MONGO_DB_URI=mongodb://<username>:<password>@localhost:27017
MONGO_INITDB_DATABASE=go-tmpl

JWT_ACCESS_TOKEN=secret-1
JWT_REFRESH_TOKEN=secret-2
JWT_ISS=domain.com

# * Only for development — variables for docker-compose.dev and development tools
# * Mongo (docker-compose.dev.yml)
MONGO_INITDB_ROOT_USERNAME=fernan
MONGO_INITDB_ROOT_PASSWORD=123456()Secret
MONGO_PORT=27017